.error-section
  .error-container
    height: calc(100vh - 85px)
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center
    justify-content: center
    .title
      font-size: 160px
      line-height: 1.2
      color: $blue
      text-transform: uppercase
    .description
      @include text_16_medium
      margin: 0 !important
    .btn
      max-width: 386px
