.mobile-menu.show
  display: block
.mobile-menu
  display: none
  position: fixed
  top: 72px
  left: 0
  z-index: 2
  width: 100%
  height: 100vh
  padding: 40px calc(((100vw - var(--container)) / 2))
  background: $white

  nav
    border-bottom: $border_black_01

    ul
      height: 450px
      overflow: auto
      display: flex
      flex-direction: column
      gap: 20px

      li a
        text-transform: uppercase
        color: $black_04
        font-size: 30px !important

  .footer
    display: flex
    flex-direction: column
    gap: 10px

    .phone
      font-size: 24px
      margin-top: 20px

    .email
      font-size: 16px
      margin-bottom: 10px

    .btn-section
      display: flex
      flex-direction: column
      gap: 20px

      .btn
        padding: 6px
        text-align: center
        border-radius: 1000px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
      .btn.recall
        color: $white
        background: $blue
        padding: 12px


    .btn.catalog
      background: $black_005


    .btn.compare
      border: 1px solid $black_005
      color: $blue
