.catalog-container
  .item-p
    display: flex
    flex-direction: column
    gap: 26px
    background: $white
    border: 1px solid $black_01

    .photo
      height: 258px
      width: 100%

      img
        width: 100%
        height: 100%
        object-fit: cover
        border-bottom: 1px solid $black_01

    .name
      @include text_20_medium
      padding: 0 20px

    .description
      padding: 0 20px
      @include text_16_regular

    .btn-section
      display: flex
      gap: 10px
      padding: 0 20px 20px

      .play-video
        padding: 15px
        background: $light-blue
        border-radius: 50%

      .compare
        border-radius: 50%
        border: 1px solid $blue
        padding: 15px

@media screen and (max-width: 768px)
  .accordion-button::after
    height: 44px
  .product .accordion-button,
  .product .accordion-body p
    font-size: 14px
  .catalog-container .item-p .name
    font-size: 16px
  footer .main-footer .form .description
    margin-bottom: 30px
  footer .main-footer .form .title
    font-size: 30px
  footer .second-footer
    margin-bottom: 0 !important
    margin-top: 20px !important
  footer
    padding-bottom: 40px !important
  footer svg
    display: none !important
  footer .main-footer nav .item-f:last-child
    border-bottom: 1px solid rgba(255, 255, 255, .1)
  footer .main-footer nav .item-f
    padding: 20px
    border-top: 1px solid rgba(255, 255, 255, .1)
  footer .main-footer nav ul
    flex-direction: row
    flex-wrap: wrap
    width: 100%

  footer .main-footer nav
    grid-template-columns: 1fr
  footer .main-footer form
    grid-template-columns: 1fr
  footer .main-footer form span
    grid-column: auto
  section .video-section .video-container iframe
    height: 260px !important
  section.no-mt
    margin-top: 0 !important
  .product .header .info .name
    font-size: 20px
    line-height: 1.2

  .product .header .info .count,
  .catalog-container .item-p .description
    font-size: 12px
  .product .header
    flex-direction: row !important

  section .call-section .call-container .text
    gap: 20px

  section .call-section .call-container .text p,
  section .call-section .call-container .text p span
    font-size: 24px

  section .call-section .call-container .text .description
    font-size: 14px

  section .call-section .call-container
    gap: 60px

  section .blog-section .blog-container
    grid-template-columns: 1fr !important

    .btn
      grid-column: auto !important

