$margin: calc((100vw - 1760px) / 2)

@mixin comparison_grid()
  display: grid
  grid-template-columns: repeat(8, 1fr)
  gap: 20px

section
  .landing-section
    background: url("/src/images/backgrounds/landing.jpg")
    padding: 80px 0 80px

    .landing-container
      margin: 0 0 0 $margin

      .swiper-slide
        display: grid
        grid-template-columns: repeat(2, 1fr)

      .content
        display: flex
        flex-direction: column
        gap: 40px

        .title
          display: flex
          flex-direction: column

          .top
            display: flex
            gap: 27px
            align-items: center

            p
              font-size: 160px
              line-height: .9
              color: $blue
              text-transform: uppercase
              font-weight: 500

            .tag
              padding: 20px 30px
              background: $white
              color: $black
              text-transform: uppercase
              border-radius: 1000px
              font-size: 64px
              line-height: 1.1

          .bottom
            p
              text-transform: uppercase
              color: $blue
              font-size: 54px
              line-height: 1

        .btn-container
          display: flex
          gap: 50px

          .btn
            max-width: 395px

          .slider-btn
            display: flex
            gap: 20px

            .slider-btn
              background: $white
              border-radius: 50%
              display: flex
              align-items: center
              justify-content: center
              width: 60px
              height: 60px
              cursor: pointer

            .slider-btn.prev
              transform: rotate(180deg)

  .video-section
    .video-container
      iframe
        width: 100%
        height: 520px
  
  .catalog-section
    padding: 80px 0 0
    background: $black_005

    .catalog-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px

      .all-machines
        grid-column: 4
        text-align: center
        background: $light-blue
        color: $blue
        text-transform: uppercase
        @include text_20_medium
        padding: 23px

      .product
        grid-column: span 2

  .call-section
    .call-container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px

      .text
        display: flex
        flex-direction: column
        gap: 30px

        p
          font-size: 36px
          line-height: 1.2

          span
            color: $blue
            font-size: 36px
            line-height: 1.2

        .btn
          max-width: 395px

        .description
          @include text_16_regular
          color: $black_04

      .form
        padding: 20px
        background: $light-blue
        color: $blue
        display: flex
        flex-direction: column
        justify-content: space-between

        p
          font-size: 54px
          line-height: 1

        .description
          @include text_16_regular

  .blog-section
    .blog-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px

      .btn
        grid-column: 4

      .item-b:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .5)
        top: 0
        left: 0

      .item-b
        padding: 20px
        display: flex
        flex-direction: column
        gap: 165px
        @include background
        position: relative

        .header
          display: flex
          justify-content: space-between
          z-index: 2

          .tag
            padding: 5px 10px
            background: $white
            color: $black
            text-transform: uppercase
            border-radius: 1000px

          .date
            color: $white_04

        a
          @include text_24_regular
          color: $white
          z-index: 2

  .product-section
    margin-top: 20px
    .product-container  
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 20px

      .media-block
        display: grid
        grid-template-rows: 1fr 60px
        gap: 20px

        .main-photo
          border: 1px solid $black_01
          img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center

        .elements
          display: grid
          grid-template-columns: 425px 1fr
          gap: 20px
          // width: 100%
          .photos
            display: flex
            gap: 10px
            overflow: auto
            .item-p
              width: 100%
              cursor: pointer
              height: 60px
              img
                width: 100%
                height: 100%
                object-fit: contain

      .info-block
        display: flex
        flex-direction: column
        gap: 54px
        .header
          display: flex
          gap: 80px
          align-items: flex-start
          .name
            @include heading_54
            text-transform: uppercase
            max-width: 700px
          .elements
            display: flex
            gap: 20px
            .btn.icon
              padding: 10px
              border: 1px solid $black_01
              border-radius: 50%
        .body
          display: flex
          flex-direction: column
          gap: 23px
          .navigation
            display: flex
            gap: 40px
            align-items: center
            .item-n
              text-transform: uppercase
              @include text_24_regular
              color: $black_02
              cursor: pointer
            .item-n.active
              color: $black
          .tabs
            .item-t
              display: flex
              flex-direction: column
              padding: 26px 20px 22px
              background: $black_005
              gap: 80px  
             
              .content
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 24px 20px
                .item-c:nth-last-child(-n+2)
                  border: none
                .item-c
                  display: flex
                  padding-bottom: 24px
                  gap: 60px
                  border-bottom: 1px solid $black_01
                  .number
                    @include text_16_regular
                    color: $black_04
                  p
                    @include text_16_regular
                    max-width: 250px
              span
                text-transform: uppercase
                @include text_36_regular
                color: $black_04

.staff-section
  .staff-container  
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    .content
      grid-column: 2
      display: flex
      flex-direction: column
      gap: 80px
      .item-c
        display: flex
        flex-direction: column
        gap: 15px
        .title
          @include text_36_regular
          text-transform: uppercase
        .content-container
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 20px

.catalog-page-section
  .catalog-page-container
    display: grid
    grid-template-columns: 405px 1fr
    gap: 42px
    .filter 
      display: flex
      flex-direction: column
      .header
        padding-bottom: 50px
        border-bottom: 1px solid $black_01
        display: flex
        flex-direction: column
        .title
          @include heading_64
          text-transform: uppercase
        .description
          @include text_16_regular
          max-width: 290px

      .body
        padding-top: 40px
        display: flex
        flex-direction: column
        gap: 40px
        .filters
          display: flex
          flex-direction: column
          gap: 40px
          .item-f
            .title
              margin-bottom: 26px
              @include text_20_medium
              text-transform: uppercase
            label
              display: flex
              gap: 10px
              input
                width: 20px
                height: 20px
        .btn-section
          display: flex
          flex-direction: column
          gap: 10px
          .btn.outline
            @include text_20_medium
    .products
      display: flex
      flex-direction: column
      gap: 20px
      .categories
        display: grid
        grid-template-columns: repeat(4, 1fr)
        .item-c
          display: flex
          align-items: center
          justify-content: center
          padding: 23px
          background: $black_01
          cursor: pointer
          span
            color: $black_04
            @include text_20_medium
            text-transform: uppercase
        .item-c.active
          background: $blue
          span
            color: $white
      .catalog-container
        display: grid
        gap: 20px
        grid-template-columns: repeat(3, 1fr)
      

.comparison-section
  .comparison-container
    display: flex
    flex-direction: column
    gap: 80px
    .comparison-block
      display: flex
      flex-direction: column
      .header
        border-bottom: 1px solid $black_01
        @include comparison_grid
        .clear-btn
          grid-column: 8
          text-align: end
          @include text_20_medium
          text-transform: uppercase
          color: $blue
        .item-t
          padding-bottom: 18px
          cursor: pointer
          span
            color: $black_04
            @include text_20_regular
            text-transform: uppercase
            position: relative
          span.count
            font-size: 16px
            line-height: 1.2
            position: absolute
            top: -10px
            left: 105%
        .item-t.active
          border-bottom: 2px solid $blue
          span
            color: $black
      .body
        display: flex
        flex-direction: column
        margin-top: 40px
        gap: 40px
        .item-c
          padding-bottom: 49px
          border-bottom: 1px solid $black_01
          .title  
            @include text_24_regular
            text-transform: uppercase
            margin-bottom: 43px
          .values 
            display: grid
            grid-template-rows: 1fr
            gap: 50px

            .characteristic
              @include comparison_grid
              .title
                margin-bottom: 0
              .name
                 @include text_16_regular
                 color: $black_04
              .value
                @include text_16_regular
        .item-c.main
          .values
            gap: 0 
            .name:nth-last-child(-n+2)
              padding-top: 20px
            .img
              border: 1px solid $black_01
              img
                width: 100%
                height: 100%
                object-fit: container
            .name-machine
              padding: 20px
              border-left: 1px solid $black_01
              border-right: 1px solid $black_01
              @include text_16_medium
              text-transform: uppercase
            .description
              @include text_12_regular
              padding: 20px
              border-left: 1px solid $black_01
              border-right: 1px solid $black_01
              border-bottom: 1px solid $black_01

.snap-in-section
  .snap-in-container.stock
    .content
      .item-s  
        img
          height: 259px
  .snap-in-container
    .description
       @include text_16_regular
       margin-bottom: 69px
       margin-top: 35px
    > .content
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 40px 20px
      .item-s  
        display: flex
        flex-direction: column
        gap: 20px
        img
          height: 340px
          width: 100%
          object-fit: cover
        .title
          @include text_20_medium
          text-transform: uppercase
        .content
          display: flex
          flex-direction: column
          gap: 1rem
          @include text_16_regular
      
.about-section
  .about-container
    .title
      margin-bottom: 95px
    .content
      display: flex
      flex-direction: column
      gap: 80px
      .text
        display: flex
        flex-direction: column
        gap: 40px
        max-width: 1246px
        .big-text
          @include text_36_regular
          span
            color: $blue
            @include text_36_regular
        .small-text-container
          display: flex
          flex-direction: column
          gap: 1rem
          .small-text
             @include text_16_regular
             color: $black_04
      iframe
        height: 520px
        width: 100%

.we-us-section
  .we-us-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    border: 1px solid $black_01
    .item-w
      height: 480px
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 40px

      .number 
        @include text_36_regular
        color: $black_01
      p
         @include text_36_regular
         color: $blue
    .item-w:nth-of-type(2)
      flex-direction: column-reverse
      border-right: 1px solid $black_01
      border-left: 1px solid $black_01

