// Базовые стили для сайта

\:root
  --container: 335px

  @media screen and (min-width: 576px)
    --container: 540px !important
  @media screen and (min-width: 768px)
    --container: 720px !important
  @media screen and (min-width: 992px)
    --container: 960px !important
  @media screen and (min-width: 1200px)
    --container: 1000px !important
  @media screen and (min-width: 1400px)
    --container: 1200px !important
  @media screen and (min-width: 1920px)
    --container: 1760px !important


$blue: #024D7F
$white: #FFFFFF
$white_04: rgba(255, 255, 255, 0.4)
$white_01: rgba(255, 255, 255, 0.1)
$light-blue: #B9E5FA
$black: #0D0D0D
$black_005: rgba(13, 13, 13, 0.05)
$black_05: rgba(13, 13, 13, 0.5)
$black_04: rgba(13, 13, 13, 0.4)
$black_02: rgba(13, 13, 13, 0.2)
$black_01: rgba(13, 13, 13, 0.1)

$margin: calc((100vw - var(--container)) / 2)
$minus_margin: calc(((100vw - var(--container)) / 2) * -1)

$border_black_01: 1px solid $black_01

@mixin no_container
  width: 100vw
  margin-left: $minus_margin

@mixin background
  background-size: cover !important
  background-repeat: no-repeat !important

@mixin heading_64
  font-size: 64px
  line-height: 1.1
  font-weight: 400

@mixin heading_54
  font-size: 54px
  line-height: 1
  font-weight: 400

@mixin text_36_regular
  font-size: 36px
  line-height: 1.2
  font-weight: 400

@mixin text_24_regular
  font-size: 24px
  line-height: 1.2
  font-weight: 400

@mixin text_20_medium
  font-size: 20px
  font-weight: 500
  line-height: 1.2

@mixin text_20_regular
  font-size: 20px
  font-weight: 400
  line-height: 1.2

@mixin text_16_regular
  font-size: 16px
  font-weight: 400
  line-height: 1.2

@mixin text_16_medium
  font-size: 16px
  font-weight: 500
  line-height: 1.2


@mixin text_12_regular
  font-size: 12px
  font-weight: 400
  line-height: 1.2

@mixin mobile_text_14_medium
  font-size: 14px
  font-weight: 500
  line-height: 1.2

@mixin grid_column($columns, $gap)
  display: grid
  grid-template-columns: repeat($columns, 1fr)
  gap: $gap


*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Onest', sans-serif
  @include text_16_regular

ul, li
  padding: 0
  margin: 0
  list-style: none

p
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $black

.mobile
  display: none
  @media screen and (max-width: 768px)
    display: block

.btn
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  @media screen and (max-width: 768px)
    font-size: 14px

.page-img
  width: 100%
  max-height: 520px
  margin-bottom: 60px

  img
    height: auto
    width: 100%
    object-fit: cover

.btn.no-br
  border-radius: 0 !important

.btn.blue
  background: $blue
  color: $white
  border-radius: 1000px
  padding: 20px
  text-transform: uppercase
  width: 100%
  text-align: center

.btn.gray
  color: $black
  background: $black_01
  border-radius: 1000px
  padding: 20px
  text-transform: uppercase
  width: 100%
  text-align: center


.btn.white
  color: $blue
  background: $white
  border-radius: 1000px
  padding: 20px
  text-transform: uppercase
  width: 100%
  text-align: center

.btn.outline
  background: none !important

.btn.blue.outline
  border: 1px solid $blue
  color: $blue

.btn.gray.outline
  border: 1px solid $black_01
  color: $black_04

.btn.white.outline
  border: 1px solid $white
  color: $white

.custom-input.text-area
  height: auto

  textarea
    height: 120px
    border: none
    outline: none
    width: 100%
    resize: none

  textarea::placeholder
    color: $black_04

.custom-input
  display: flex
  gap: 20px
  padding: 19px
  height: 60px
  border: 1px solid $black_01


  input
    width: 100%
    border: none
    outline: none
    background: transparent
    color: $black

  input::placeholder
    color: $black_04

.custom-input.icon
  padding: 18px

  .icon
    width: 24px
    height: 24px

.custom-input.white
  border: 1px solid $white_01

  input
    color: $white

  input::placeholder
    color: $white_04

section:first-of-type
  margin: 0 !important

section
  margin-top: 80px

h1.title
  text-transform: uppercase
  margin-bottom: 0
  @include heading_64
  word-break: break-word


.product
  border: 1px solid $black_01
  background: $white

  .body.accordion
    display: flex
    flex-direction: column
    gap: 10px

  .header
    padding: 20px 0 0 20px
    display: flex
    justify-content: space-between
    align-items: flex-start
    border-bottom: 1px solid $black_01

    img
      object-fit: contain
      width: 100%
      height: 100%

    .info
      .name
        @include text_36_regular
        margin-bottom: 5px
        text-transform: uppercase

      .count
        line-height: 1.2
        margin-bottom: 20px

      .link
        background: $blue
        width: 30px
        height: 30px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        margin-top: 15px

      .link:before
        content: ''
        border-radius: 50%
        width: 150%
        height: 150%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid $black_01

  .body
    padding: 20px
    gap: 10px
  //аккордеон
  .accordion-button
    border-radius: 1000px
    padding: 15px
    border: 1px solid $black_01
    background: transparent
    text-transform: uppercase
    @include text_16_regular
    line-height: 0.9
    display: flex
    justify-content: space-between
    position: relative

  .accordion-button::after
    border: 1px solid $black_01
    border-radius: 50%

  .accordion-body
    padding: 10px 20px 20px

    span
      @include text_12_regular
      margin-bottom: 20px
      color: $black_02
      display: block

    p
      @include text_16_regular
      color: $black_04
      margin-bottom: 10px

    p:last-child
      margin-bottom: 0

.burger-menu.hide
  p
    color: $black_04

  svg g path
    stroke: $black_04 !important

#map
  filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -o-filter: grayscale(100%)

.burger-menu
  display: none
  align-items: center
  gap: 10px

  p
    color: $blue
    text-transform: uppercase
    @include mobile_text_14_medium

  @media screen and (max-width: 1200px)
    display: flex

