@media screen and (max-width: 1919px)
  section .call-section .call-container .form
    gap: 20px !important
  header .catalog-menu.show
    height: 90vh
    min-height: 500px
    overflow: auto
  header .catalog-menu.show .container .body
    grid-template-columns: 1fr !important
    gap: 20px !important
  .comparison-section .comparison-container .comparison-block .body .item-c .values .characteristic,
  .comparison-section .comparison-container .comparison-block .header
    grid-template-columns: repeat(5, 1fr) !important
  .site-map-section .site-map-container .content
    grid-template-columns: repeat(2, 1fr) !important
  .job-section .job-container .body
    grid-template-columns: 1fr !important
  .snap-in-section .snap-in-container.sertify .content
    grid-template-columns: repeat(2, 1fr) !important
  .lising-section .lising-container .content .item-l.big:nth-of-type(2) .step
    order: 0 !important
  .lising-section .lising-container .content .item-l.big:nth-of-type(3)
    grid-column: span 4
    background: none !important
  .lising-section .lising-container .content
    grid-template-columns: repeat(4, 1fr) !important
  section .call-section .call-container
    grid-template-columns: 1fr !important
  .catalog-page-section .catalog-page-container .products .catalog-container
    grid-template-columns: repeat(2, 1fr) !important
  .staff-section .staff-container .content
    gap: 40px !important
  section .product-section .product-container .info-block .header
    justify-content: space-between
  .staff-section .staff-container .content
    grid-column: auto !important
  .staff-section .staff-container
    grid-template-columns: 1fr !important
  section .product-section .product-container
    gap: 40px !important
    grid-template-columns: 1fr !important
  header
    .header-container
      max-width: 1400px !important
  header .header-container nav ul
    gap: 20px !important
  header .header-container .btn.compare
    display: none !important
  section .catalog-section .catalog-container
    grid-template-columns: repeat(2, 1fr) !important
    gap: 20px !important
  .product
    grid-column: auto !important

    .header
      flex-direction: column-reverse !important
      gap: 20px
  section .catalog-section .catalog-container .all-machines
    grid-column: span 2 !important

@media screen and (max-width: 1400px)
  .catalog-page-section .catalog-page-container .products .categories .item-c
    border: none !important
  .catalog-page-section .catalog-page-container .products .categories .item-c
    border-top: $border_black_01 !important
  .catalog-page-section .catalog-page-container .products .categories .item-c:nth-last-child(-n+2)
    border-bottom: $border_black_01 !important
  .catalog-page-section .catalog-page-container .products .categories .item-c:nth-of-type(1),
  .catalog-page-section .catalog-page-container .products .categories .item-c:nth-of-type(3)
    border-left: $border_black_01 !important
  .catalog-page-section .catalog-page-container .products .categories .item-c:nth-of-type(2),
  .catalog-page-section .catalog-page-container .products .categories .item-c:nth-of-type(4)
    border-right: $border_black_01 !important
    border-left: $border_black_01 !important
  footer .second-footer
    grid-template-columns: repeat(3, 1fr) !important

    .develop,
    .time-work,
    .address
      display: none !important
  .comparison-section .comparison-container .comparison-block .body .item-c .values .characteristic,
  .comparison-section .comparison-container .comparison-block .header
    grid-template-columns: repeat(4, 1fr) !important
  .contact-page-section .contact-page-container > .content
    grid-template-columns: repeat(2, 1fr) !important
  .about-section .about-container .content iframe
    height: 260px !important
    margin-left: calc(((100vw - var(--container)) / 2) * -1)
    width: 100vw !important
  .we-us-section .we-us-container .item-w
    padding: 20px !important
  .we-us-section .we-us-container .item-w p
    font-size: 20px !important
  .we-us-section .we-us-container .item-w .number
    font-size: 24px !important
  .we-us-section .we-us-container .item-w:nth-of-type(2)
    flex-direction: column !important
  .we-us-section .we-us-container .item-w:nth-of-type(2)
    border-top: $border_black_01
    border-bottom: $border_black_01
    border-left: none !important
    border-right: none !important
  .we-us-section .we-us-container .item-w
    height: 220px !important
  .we-us-section .we-us-container
    grid-template-columns: 1fr !important
  .catalog-page-section .catalog-page-container .products .catalog-container
    grid-template-columns: 1fr !important
  .catalog-page-section .catalog-page-container .products .categories
    grid-template-columns: repeat(2, 1fr) !important
  .catalog-page-section .catalog-page-container .filter .header .title
    font-size: 54px !important
  .catalog-page-section .catalog-page-container
    grid-template-columns: 1fr !important
  .catalog-page-section .catalog-page-container
    grid-template-columns: 350px 1fr !important
    gap: 20px !important
  header .header-container
    max-width: 1200px !important
  section .blog-section .blog-container
    grid-template-columns: repeat(2, 1fr) !important

  section .blog-section .blog-container .btn
    grid-column: span 2 !important
  footer .main-footer
    grid-template-columns: 1fr !important
    gap: 40px
  footer .main-footer nav
    order: 1 !important

  footer
    padding-top: 80px !important

@media screen and (max-width: 1200px)
  .landing-section .landing-container .content .title .tag
    order: 1
  .landing-section .landing-container .content .title p:last-of-type
    grid-column: auto !important
  .landing-section .landing-container .content .title
    grid-template-columns: 1fr !important
    justify-items: start
  .landing-section .landing-container
    margin: 0 !important

    .content
      padding: 0 $margin
  .landing-section .landing-container img
    margin-top: -120px
    max-height: 400px
    z-index: -1
  section .landing-section .landing-container .swiper-slide
    grid-template-columns: 1fr !important
    justify-items: center
  footer
    min-height: 1560px !important
  .application-section .application-container .content
    grid-template-columns: 1fr !important
  .delivery-section .delivery-container .content
    gap: 100px !important
  .requisites-section .requisites-container > .content
    grid-template-columns: repeat(2, 1fr) !important
  .requisites-section .requisites-container > .content .item-r
    grid-column: span 2 !important
  .snap-in-section .snap-in-container.reviews .content .btn
    grid-column: 2 !important
  .snap-in-section .snap-in-container.reviews .content
    grid-template-columns: repeat(2, 1fr) !important
  .lising-section .lising-container .content .item-l.big:nth-of-type(3)
    grid-column: span 2 !important
  .lising-section .lising-container .content
    grid-template-columns: repeat(2, 1fr) !important

  .snap-in-section .snap-in-container > .content
    grid-template-columns: repeat(2, 1fr) !important

  header .header-container .btn-section,
  header .header-container nav,
  header .header-container .contact-section
    display: none !important

@media screen and (max-width: 990px)
  .landing-section .landing-container .content .title .tag
    font-size: 56px !important
  .landing-section .landing-container .content .title p:last-of-type
    font-size: 48px !important
  .landing-section .landing-container .content .title p:first-of-type
    font-size: 96px !important
  .comparison-section .comparison-container .comparison-block .body .item-c .values .characteristic .name
    grid-column: span 2 !important
  .comparison-section .comparison-container .comparison-block .body .item-c .values .characteristic
    grid-template-columns: repeat(2, 1fr) !important
  .comparison-section .comparison-container .comparison-block .body .item-c.main .values .characteristic .title,
  .comparison-section .comparison-container .comparison-block .body .item-c.main .values .characteristic .name
    display: none
  .comparison-section .comparison-container .comparison-block .body
    margin-top: 0 !important

  .comparison-section .comparison-container .comparison-block .header
    display: none !important

  .delivery-section .delivery-container .content .item-c p
    font-size: 14px !important

  .delivery-section .delivery-container .content .item-c .title
    font-size: 20px !important
    margin-bottom: 30px !important

  .delivery-section .delivery-container .content
    grid-template-columns: 1fr !important
    gap: 40px !important

  .faq-section .faq-container .content
    grid-template-columns: 1fr !important

  .catalog-page-section .catalog-page-container
    gap: 40px !important
    grid-template-columns: 1fr !important
  section
    margin-top: 60px !important
  section .catalog-section
    padding: 80px 0 0 !important
  .video-section
    .container
      max-width: none !important

  section .call-section .call-container
    grid-template-columns: 1fr !important

  footer .second-footer
    .time-work,
    .address
      display: none !important

@media screen and (max-width: 768px)
  .error-section .error-container
    justify-content: flex-start !important
    margin-top: 40px !important
    gap: 20px !important
  .error-section .error-container .btn
    position: fixed
    max-width: 325px !important
    bottom: 20px
  .error-section .error-container .title
    font-size: 64px !important
  .error-section .error-container .description
    text-align: center !important
  section .product-section .product-container .media-block .elements .photos
    flex: 1
  section .product-section .product-container .media-block .elements
    overflow: hidden
  section .product-section .product-container .media-block .elements .photos .item-p img
    width: 70px !important
  .requisites-section .requisites-container > .content .item-r:nth-of-type(1), .requisites-section .requisites-container > .content .item-r:nth-of-type(2), .requisites-section .requisites-container > .content .item-r:nth-of-type(4), .requisites-section .requisites-container > .content .item-r:nth-of-type(6)
    border-right: none !important
  .lising-section .lising-container .content .item-l.big .text
    gap: 20px !important
  section .call-section .call-container .text.grid .item-t
    max-width: var(--container)

    .title
      font-size: 30px !important
    .content
      font-size: 14px !important
  section .call-section .call-container .form.grid form span
    grid-column: auto !important
  section .call-section .call-container .form.grid form
    grid-template-columns: 1fr !important

  section .call-section .call-container .form.grid p
    margin-bottom: 0 !important
    font-size: 30px !important
  .map-container
    max-width: none !important
  .snap-in-section .snap-in-container > .content .item-s img
    max-height: 275px
  .comparison-section .comparison-container
    gap: 20px !important
  .breadcrumbs-section
    margin-top: 20px !important
  section .product-section .product-container .info-block .body .tabs .item-t
    @include no_container

  section .product-section .product-container .info-block .body .tabs .item-t .content .item-c p
    .breadcrumbs-section
      margin-top: 40px !important
      margin-bottom: -40px !important
  footer .second-footer .info-block
    grid-row: span 2 !important
  footer .second-footer
    grid-template-columns: repeat(2, 1fr) !important
    gap: 20px !important

  section .blog-section .blog-container .item-b
    height: 260px
    gap: 0 !important
    justify-content: space-between
  section .blog-section .blog-container .btn
    max-width: var(--container)
  section .blog-section .blog-container .item-b
    @include no_container
  section .call-section .call-container .form
    @include no_container
    display: flex
    flex-direction: column
    gap: 20px
  .catalog-container .item-p .btn-section
    .btn.blue
      padding: 10px
  .catalog-container .item-p .btn-section .play-video,
  .catalog-container .item-p .btn-section .compare
    padding: 10px !important
  .catalog-container .item-p .btn-section .play-video svg,
  .catalog-container .item-p .btn-section .compare svg
    width: 20px !important
    height: 20px !important
  .landing-section .landing-container .content
    padding-bottom: 300px
  .landing-section .landing-container img
    position: absolute
    bottom: 0
  .landing-section .landing-container .content .btn-container .btn
    max-width: none !important
  .landing-section .landing-container .content .btn-container .slider-btn
    display: none !important
  .landing-section .landing-container .content ul li
    font-size: 14px !important
  .landing-section .landing-container .content
    gap: 30px !important
  .landing-section .landing-container .content .title p:first-of-type
    font-size: 64px !important
  .landing-section .landing-container .content .title p:last-of-type
    font-size: 24px !important
  .landing-section .landing-container .content .title .tag
    font-size: 16px !important
    padding: 10px 20px !important
  .comparison-section .comparison-container .comparison-block .body
    width: 100%
    overflow: auto
  .comparison-section .comparison-container .comparison-block .body .item-c.main .values .name-machine
    font-size: 14px !important
  .comparison-section .comparison-container .comparison-block .body .item-c.main .values .name-machine,
  .comparison-section .comparison-container .comparison-block .body .item-c.main .values .description
    padding: 10px !important
  .comparison-section .comparison-container .comparison-block .body .item-c .title
    margin-bottom: 20px !important
    font-size: 20px !important
  .modal-content
    padding: 20px !important
  .modal .modal-body
    grid-template-columns: 1fr !important
  .modal .modal-header .modal-title
    font-size: 24px !important
  .contact-page-section .contact-page-container > .content .item-c:nth-of-type(6)
    border-top: none !important
  .contact-page-section .contact-page-container > .content .item-c:nth-of-type(5)
    border-right: 1px solid $black_01 !important
    border-bottom: none !important
  .contact-page-section .contact-page-container > .content .item-c a:nth-of-type(2)
    font-size: 16px !important
  .contact-page-section .contact-page-container > .content .item-c a.content
    font-size: 24px !important
  .contact-page-section .contact-page-container > .content .item-c .content
    font-size: 20px !important
  .contact-page-section .contact-page-container > .content .item-c .title
    margin-bottom: 15px !important
    font-size: 16px !important
  .contact-page-section .contact-page-container > .content
    grid-template-columns: 1fr !important
  .contact-page-section .contact-page-container > .content .item-c.big
    grid-column: auto !important
  .contact-page-section .contact-page-container > .content .item-c
    padding: 20px !important
  .site-map-section .site-map-container .content
    grid-template-columns: 1fr !important

  .site-map-section .site-map-container .content .item-s .title
    margin-bottom: 0
    font-size: 20px !important
  .site-map-section .site-map-container .content .item-s .links a
    gap: 30px !important


  .privacy-section .privacy-container .content ul li,
  .privacy-section .privacy-container .content,
  .privacy-section .privacy-container .content h2
    font-size: 20px !important
  .application-section .application-container .content .item-a
    gap: 100px !important
    height: auto !important
  .application-section .application-container .content .item-a .name
    font-size: 20px !important
  .faq-section .faq-container .btn
    margin-bottom: 20px !important

  .faq-section .faq-container .content .body
    font-size: 12px !important

  .faq-section .faq-container .content .accordion-item
    padding: 20px !important

  .faq-section .faq-container .content .accordion-button
    font-size: 20px !important

  .job-section .job-container .body .accordion-item .accordion-body .item-b .content .item-c p
    font-size: 14px !important

  .job-section .job-container .body .accordion-item .accordion-body .item-b .title
    font-size: 20px !important
    margin-bottom: 20px !important

  .job-section .job-container .body .accordion-item .accordion-button .open-accordion
    font-size: 16px !important
  .job-section .job-container .body .accordion-item .accordion-button .chart p,
  .job-section .job-container .body .accordion-item .accordion-button .chart span
    font-size: 14px !important
  .job-section .job-container .body .accordion-item .accordion-button
    gap: 30px 0 !important

  .job-section .job-container .body .accordion-item .accordion-button .wages span
    font-size: 12px !important

  .job-section .job-container .body .accordion-item .accordion-button .wages p
    font-size: 20px !important
    margin-bottom: 10px !important

  .job-section .job-container .body .accordion-item .accordion-button .name
    font-size: 24px !important

  .job-section .job-container .body .accordion-item .accordion-button,
  .job-section .job-container .body .accordion-item .accordion-body
    padding: 20px !important

  .requisites-section .requisites-container > .content .item-r .title
    font-size: 16px !important

  .requisites-section .requisites-container > .content .item-r .content
    font-size: 20px !important

  .requisites-section .requisites-container > .content .item-r.small,
  .requisites-section .requisites-container > .content .item-r
    padding: 20px !important

  section .blog-section .blog-item-container article img
    max-height: 190px !important

  section .blog-section .blog-item-container .page-img
    margin-left: 0 !important
    width: 100% !important

    img
      height: 180px !important
  section .blog-section .blog-item-container .title
    font-size: 36px !important
  .snap-in-section .snap-in-container.video .content .item-v iframe
    height: 220px !important
  .snap-in-section .snap-in-container.reviews .content .item-r .body
    padding: 20px !important
  .snap-in-section .snap-in-container.reviews .content .item-r .body p
    font-size: 12px !important
  .snap-in-section .snap-in-container.reviews .content .item-r .header .name
    font-size: 20px !important
  .snap-in-section .snap-in-container.reviews .content .btn
    grid-column: 1 !important
  .snap-in-section .snap-in-container.reviews .content
    grid-template-columns: 1fr !important

  .snap-in-section .snap-in-container.sertify .more-text p, .snap-in-section .snap-in-container.sertify .more-text a
    font-size: 24px !important

  .snap-in-section .snap-in-container.sertify .content
    margin-bottom: 40px !important
    grid-template-columns: 1fr !important
  .snap-in-section .snap-in-container.sertify .content .item-s
    background-repeat: no-repeat
    background-size: cover
    padding: 0 !important
    width: 100vw
    margin-left: calc(((100vw - var(--container)) / 2) * -1)
    padding: 0 calc((100vw - var(--container)) / 2) !important
  .snap-in-section .snap-in-container.sertify .content .item-s:nth-of-type(3),
  .snap-in-section .snap-in-container.sertify .content .item-s:nth-of-type(4)
    display: none !important
  .lising-section .lising-container .content .item-l img
    max-height: 50px !important
  .lising-section .lising-container .content
    grid-template-columns: 1fr !important
  .lising-section .lising-container .content .item-l.big,
  .lising-section .lising-container .content .item-l.big:nth-of-type(3)
    grid-column: auto !important

  .lising-section .lising-container .content .item-l.big
    padding: 20px !important
  .lising-section .lising-container .content .item-l.big .text .description
    font-size: 14px !important
  .lising-section .lising-container .content .item-l.big .text .title
    font-size: 24px !important
  .lising-section .lising-container .content .item-l.big
    gap: 80px !important

  .lising-section .lising-container .content .item-l.big .step
    font-size: 20px !important
  section .call-section .call-container .text.grid .item-t
    gap: 20px !important
  section .call-section .call-container .text.grid .item-t .title
    font-size: 30px !important
  section .call-section .call-container .text.grid
    grid-template-columns: 1fr !important
    gap: 40px !important
  // TODO посмотреть что не так с no-container
  .page-img
    max-height: 260px !important
    width: 100vw !important
    margin-left: calc(((100vw - var(--container)) / 2) * -1)
  .about-section .about-container .content
    gap: 40px !important

  .about-section .about-container .content .text .small-text-container .small-text
    font-size: 14px !important
  .about-section .about-container .content .text
    gap: 30px !important
  section:last-child .about-section .about-container .content .text .big-text
    text-transform: uppercase
  .about-section .about-container .content .text .big-text,
  .about-section .about-container .content .text .big-text span
    font-size: 20px !important
    font-weight: 500 !important

  .about-section .about-container .title
    margin-bottom: 35px !important
  .container
    > .title
      font-size: 35px !important

    > .description
      margin: 30px 0 !important
  .snap-in-section .snap-in-container > .content .item-s
    img
      width: 100vw !important
      margin-left: calc(((100vw - var(--container)) / 2) * -1)

    .title,
    .content
      max-width: var(--container)
  .snap-in-section .snap-in-container > .content
    grid-template-columns: 1fr !important
  .catalog-page-section .catalog-page-container .products .categories .item-c
    padding: 15px !important
  .catalog-page-section .catalog-page-container .products .categories .item-c span
    font-size: 16px !important
  .catalog-page-section .catalog-page-container .products .btn.filter-btn
    display: block !important
  .breadcrumbs-section .breadcrumbs-container a
    font-size: 12px !important
  .catalog-page-section .catalog-page-container .filter .body .btn-section .btn.outline
    font-size: 14px !important
  .catalog-page-section .catalog-page-container .filter
    display: none !important
    position: fixed
    background: $white
    width: 100%
    top: 0
    left: 0
    padding: 40px
  section .product-section .product-container .media-block .elements
    display: flex !important
    gap: 10px !important
    .btn
      max-width: 158px !important
  .staff-section .staff-container .content .item-c .content-container .img
    height: 360px
  .staff-section .staff-container .content .item-c .content-container
    grid-template-columns: 1fr !important
  section .product-section .product-container .info-block .body .navigation
    overflow: scroll
    max-width: calc((100vw - $margin))
  footer .main-footer nav .item-f .title
    display: block !important
  section .catalog-section .catalog-container .all-machines
    grid-column: auto !important
  section .catalog-section .catalog-container
    grid-template-columns: 1fr !important
  section .product-section .product-container .info-block .header
    .name
      font-size: 20px !important

    .elements
      display: none !important
  section .product-section .product-container .info-block
    gap: 40px !important

  section .product-section .product-container .info-block .body
    gap: 20px

  section .product-section .product-container .info-block .body .navigation .item-n
    font-size: 30px !important

@media screen and (max-width: 425px)
  .faq-section .faq-container .btn
    max-width: none !important
  .job-section .job-container .body .accordion-item .accordion-button
    .name
      order: 0

    .chart
      order: 1

    .wages
      order: 2

      span
        text-align: left !important

    .open-accordion
      order: 3
      text-align: left !important


  .job-section .job-container .body .accordion-item .accordion-button .wages p
    text-align: left !important

  .job-section .job-container .body .accordion-item .accordion-button,
  .job-section .job-container .body .accordion-item .accordion-body .item-b .content
    grid-template-columns: 1fr !important
  .staff-section .staff-container .content .item-c .title
    font-size: 30px !important

  section .product-section .product-container .info-block .body .tabs .item-t span
    font-size: 20px !important
  section .product-section .product-container .info-block .body .tabs .item-t .content
    padding: 20px
    margin-bottom: 40px
    background: $black_005
  section .product-section .product-container .info-block .body .tabs .item-t,
  section .product-section .product-container .info-block .body .tabs .item-t
    padding: 0 !important
  section .product-section .product-container .info-block .body .tabs .item-t
    background: none !important
  section .product-section .product-container .info-block .body .tabs .item-t
    gap: 0 !important
  section .product-section .product-container .info-block .body .tabs .item-t .content
    grid-template-columns: 1fr !important

